{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21920\viewh16660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you use this dataset or any part of the provided material in your work, please acknowledge the following:\
\
1. Contributing\
   Angela Albi, Department of Collective Behaviour, Max Planck Institute of Animal Behavior, Konstanz, Germany; Centre\'a0for the\'a0Advanced\'a0Study of Collective Behaviour (CASCB), University of Konstanz, Germany; Department of Biology, University of Konstanz, Konstanz, Germany\
   Tristan Walter, Department of Collective Behaviour, Max Planck Institute of Animal Behavior, Konstanz, Germany; Department of Biology, University of Konstanz, Konstanz, Germany\
   Daniele Carlesso, Centre\'a0for the\'a0Advanced\'a0Study of Collective Behaviour (CASCB), University of Konstanz, Germany; Department of Biology, University of Konstanz, Konstanz, Germany\
\
2. Acknowledgements\
   "We acknowledge Angela Albi, Tristan Walter and Daniele Carlesso for providing access to the dataset and related materials, \expnd0\expndtw0\kerning0
collected in the facility of the Department of Collective Behavior at the Max Planck Institute of Animal Behavior and the Centre for the Advanced Study of Collective Behaviour (CASCB) at the University of Konstanz, Germany.}